# Change Log

## [1.7.1](https://github.com/openeuropa/oe_whitelabel/tree/1.7.1) (2024-05-03)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.7.0...1.7.1)

**Merged pull requests:**

- OEL-0000: Remove patches. [\#271](https://github.com/openeuropa/oe_whitelabel/pull/271) ([brummbar](https://github.com/brummbar))

## [1.7.0](https://github.com/openeuropa/oe_whitelabel/tree/1.7.0) (2024-05-03)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.6.0...1.7.0)

**Merged pull requests:**

- Prepare changelog for release 1.7.0. [\#270](https://github.com/openeuropa/oe_whitelabel/pull/270) ([brummbar](https://github.com/brummbar))
- OEL-2940: Table overflow in subscriptions page [\#269](https://github.com/openeuropa/oe_whitelabel/pull/269) ([AaronGilMartinez](https://github.com/AaronGilMartinez))
- OEL-2921: Fix tests failing on 1.x. [\#266](https://github.com/openeuropa/oe_whitelabel/pull/266) ([brummbar](https://github.com/brummbar))
- EPHEH-48: Add support for AV Media paragraphs [\#222](https://github.com/openeuropa/oe_whitelabel/pull/222) ([drishu](https://github.com/drishu))

## [1.6.0](https://github.com/openeuropa/oe_whitelabel/tree/1.6.0) (2024-03-13)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.5.0...1.6.0)

**Merged pull requests:**

- Prepare changelog for release 1.6.0. [\#264](https://github.com/openeuropa/oe_whitelabel/pull/264) ([brummbar](https://github.com/brummbar))
- OEL-2227: Use first alpha release of oe\_subscriptions. [\#263](https://github.com/openeuropa/oe_whitelabel/pull/263) ([brummbar](https://github.com/brummbar))
- OEL-2847: Create only the new field group in the update path. [\#262](https://github.com/openeuropa/oe_whitelabel/pull/262) ([AaronGilMartinez](https://github.com/AaronGilMartinez))
- OEL-2794: Fix code standards. [\#260](https://github.com/openeuropa/oe_whitelabel/pull/260) ([AaronGilMartinez](https://github.com/AaronGilMartinez))
- OEL-2767: Styles for subscription feature. [\#253](https://github.com/openeuropa/oe_whitelabel/pull/253) ([tibi2303](https://github.com/tibi2303))
- OEL-2794: Update components to run on Drupal 10.2.x [\#252](https://github.com/openeuropa/oe_whitelabel/pull/252) ([AaronGilMartinez](https://github.com/AaronGilMartinez))

## [1.5.0](https://github.com/openeuropa/oe_whitelabel/tree/1.5.0) (2024-01-18)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.4.0...1.5.0)

**Merged pull requests:**

- Prepare changelog for release 1.5.0. [\#250](https://github.com/openeuropa/oe_whitelabel/pull/250) ([brummbar](https://github.com/brummbar))
- OEL-0000: Fix d10 upgrade leftovers. [\#249](https://github.com/openeuropa/oe_whitelabel/pull/249) ([brummbar](https://github.com/brummbar))

## [1.4.0](https://github.com/openeuropa/oe_whitelabel/tree/1.4.0) (2023-12-22)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.3.0...1.4.0)

**Implemented enhancements:**

- Pass block's attributes to offcanvas pattern for block--facets-form.html.twig [\#210](https://github.com/openeuropa/oe_whitelabel/issues/210)

**Closed issues:**

- Don't wipe existing settings in '\#slim\_select'. [\#235](https://github.com/openeuropa/oe_whitelabel/issues/235)

**Merged pull requests:**

- Prepare changelog for release 1.4.0. [\#244](https://github.com/openeuropa/oe_whitelabel/pull/244) ([brummbar](https://github.com/brummbar))
- OEL-2782: Fix tests and update supported core and php versions. [\#243](https://github.com/openeuropa/oe_whitelabel/pull/243) ([brummbar](https://github.com/brummbar))
- OEL-2602: Fix spacing and size for search icon in header search block. [\#240](https://github.com/openeuropa/oe_whitelabel/pull/240) ([brummbar](https://github.com/brummbar))
- ELA-650: Link list integration and "teaser" view display plugin. [\#239](https://github.com/openeuropa/oe_whitelabel/pull/239) ([brummbar](https://github.com/brummbar))
- OEL-2260: Pass block attributes to offcanvas. [\#237](https://github.com/openeuropa/oe_whitelabel/pull/237) ([brummbar](https://github.com/brummbar))
- OEL-2255: Improvemens over slim\_select handling. [\#236](https://github.com/openeuropa/oe_whitelabel/pull/236) ([brummbar](https://github.com/brummbar))

## [1.3.0](https://github.com/openeuropa/oe_whitelabel/tree/1.3.0) (2023-08-25)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.2.0...1.3.0)

**Merged pull requests:**

- Prepare changelog for release 1.3.0. [\#232](https://github.com/openeuropa/oe_whitelabel/pull/232) ([brummbar](https://github.com/brummbar))
- OEL-2424: Updated node drone version. [\#230](https://github.com/openeuropa/oe_whitelabel/pull/230) ([tibi2303](https://github.com/tibi2303))
- OEL-2422: Updated node and bcl-builder. [\#228](https://github.com/openeuropa/oe_whitelabel/pull/228) ([tibi2303](https://github.com/tibi2303))
- OEL-2382: Fixed preprocess of banner. [\#223](https://github.com/openeuropa/oe_whitelabel/pull/223) ([tibi2303](https://github.com/tibi2303))

## [1.2.0](https://github.com/openeuropa/oe_whitelabel/tree/1.2.0) (2023-06-15)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.1.0...1.2.0)

**Fixed bugs:**

- Unprocessed fields for paragraphs "Text with Featured Media" [\#197](https://github.com/openeuropa/oe_whitelabel/issues/197)

**Closed issues:**

- Incorrect slimselect warning on Status report page [\#214](https://github.com/openeuropa/oe_whitelabel/issues/214)
- Update oe\_whitelabel\_helper readme requirements section [\#208](https://github.com/openeuropa/oe_whitelabel/issues/208)

**Merged pull requests:**

- Prepare release 1.2.0 [\#221](https://github.com/openeuropa/oe_whitelabel/pull/221) ([drishu](https://github.com/drishu))
- EWPP-3026: Drupal 10 compatibility. [\#220](https://github.com/openeuropa/oe_whitelabel/pull/220) ([escuriola](https://github.com/escuriola))
- EWPP-3026: Drupal 10 compatibility. [\#219](https://github.com/openeuropa/oe_whitelabel/pull/219) ([drishu](https://github.com/drishu))
- OEL-2278: Added check for slim\_select\_library path [\#217](https://github.com/openeuropa/oe_whitelabel/pull/217) ([tibi2303](https://github.com/tibi2303))
- OEL-2258: Featured-media processing text and link without media images. [\#212](https://github.com/openeuropa/oe_whitelabel/pull/212) ([tibi2303](https://github.com/tibi2303))
- OEL-2257: Updated readme file for whitelabel helper module. [\#211](https://github.com/openeuropa/oe_whitelabel/pull/211) ([tibi2303](https://github.com/tibi2303))
- OEL-2115: Update to PHP 8.1 [\#209](https://github.com/openeuropa/oe_whitelabel/pull/209) ([brummbar](https://github.com/brummbar))

## [1.1.0](https://github.com/openeuropa/oe_whitelabel/tree/1.1.0) (2023-02-06)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0...1.1.0)

**Merged pull requests:**

- Prepare release 1.1.0. [\#207](https://github.com/openeuropa/oe_whitelabel/pull/207) ([drishu](https://github.com/drishu))
- OEL-1574: Enable oebt version of slim\_select. [\#205](https://github.com/openeuropa/oe_whitelabel/pull/205) ([drishu](https://github.com/drishu))
- OEL-1806: Show HR only when pager has items. [\#204](https://github.com/openeuropa/oe_whitelabel/pull/204) ([drishu](https://github.com/drishu))
- OEL-1915: Add Date to the Event teaser. [\#203](https://github.com/openeuropa/oe_whitelabel/pull/203) ([drishu](https://github.com/drishu))
- OEL-2166: Upgrade to BCL 1.0.0 [\#186](https://github.com/openeuropa/oe_whitelabel/pull/186) ([brummbar](https://github.com/brummbar))

## [1.0.0](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0) (2022-12-13)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta7...1.0.0)

**Closed issues:**

- CKEditor stylesheet referenced in info file doesn't exist [\#184](https://github.com/openeuropa/oe_whitelabel/issues/184)

**Merged pull requests:**

- Prepare changelog for release 1.0.0. [\#202](https://github.com/openeuropa/oe_whitelabel/pull/202) ([brummbar](https://github.com/brummbar))
- OEL-1723: Publication content type. [\#200](https://github.com/openeuropa/oe_whitelabel/pull/200) ([brummbar](https://github.com/brummbar))
- OEL-2128: Add Skip to main content target. [\#199](https://github.com/openeuropa/oe_whitelabel/pull/199) ([drishu](https://github.com/drishu))
- OEL-2144: Support different releases of oe\_corporate\_blocks. [\#196](https://github.com/openeuropa/oe_whitelabel/pull/196) ([brummbar](https://github.com/brummbar))
- OEL-2119: Bump up oe\_paragraphs version. [\#195](https://github.com/openeuropa/oe_whitelabel/pull/195) ([drishu](https://github.com/drishu))
- OEL-1676: Add address to Event teaser. [\#194](https://github.com/openeuropa/oe_whitelabel/pull/194) ([drishu](https://github.com/drishu))
- OEL-1572: Remove ckeditor\_stylesheets. [\#192](https://github.com/openeuropa/oe_whitelabel/pull/192) ([drishu](https://github.com/drishu))
- OEL-2070: Style the gallery paragraph. [\#188](https://github.com/openeuropa/oe_whitelabel/pull/188) ([brummbar](https://github.com/brummbar))

## [1.0.0-beta7](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta7) (2022-11-03)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta6...1.0.0-beta7)

**Merged pull requests:**

- Prepare release 1.0.0-beta7. [\#191](https://github.com/openeuropa/oe_whitelabel/pull/191) ([drishu](https://github.com/drishu))
- OEL-1414: Theme the OE List Pages exposed sort. [\#187](https://github.com/openeuropa/oe_whitelabel/pull/187) ([drishu](https://github.com/drishu))
- OEL-2002: Preserve Drupal links. [\#182](https://github.com/openeuropa/oe_whitelabel/pull/182) ([drishu](https://github.com/drishu))

## [1.0.0-beta6](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta6) (2022-09-30)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta5...1.0.0-beta6)

**Fixed bugs:**

- EU and EC logos are missing from the oe\_bootstrap\_theme artifact. [\#169](https://github.com/openeuropa/oe_whitelabel/issues/169)
- PHP notices after adding Whitelabel Search Block to block layout [\#37](https://github.com/openeuropa/oe_whitelabel/issues/37)

**Closed issues:**

- Can not use Default "node--oe-w-content-banner.html.twig" [\#178](https://github.com/openeuropa/oe_whitelabel/issues/178)

**Merged pull requests:**

- Prepare release 1.0.0-beta6. [\#185](https://github.com/openeuropa/oe_whitelabel/pull/185) ([drishu](https://github.com/drishu))
- OEL-1910: Drop drupal 9.2 support. [\#183](https://github.com/openeuropa/oe_whitelabel/pull/183) ([drishu](https://github.com/drishu))
- OEL-1913: Theme oe\_carousel paragraph. [\#179](https://github.com/openeuropa/oe_whitelabel/pull/179) ([drishu](https://github.com/drishu))
- OEL-1919: Fix broken styling for facetapi. [\#176](https://github.com/openeuropa/oe_whitelabel/pull/176) ([drishu](https://github.com/drishu))

## [1.0.0-beta5](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta5) (2022-08-09)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta4...1.0.0-beta5)

**Closed issues:**

- Avoid notice: Undefined index: \#type in oe\_whitelabel\_search\_preprocess\_facets\_summary\_item\_list [\#165](https://github.com/openeuropa/oe_whitelabel/issues/165)
- EU logo is not displayed on mobile [\#95](https://github.com/openeuropa/oe_whitelabel/issues/95)

**Merged pull requests:**

- Prepare release 1.0.0-beta5. [\#175](https://github.com/openeuropa/oe_whitelabel/pull/175) ([drishu](https://github.com/drishu))
- OEL-1875: Use latest changes in 1.x of oe\_bootstrap\_theme. [\#174](https://github.com/openeuropa/oe_whitelabel/pull/174) ([brummbar](https://github.com/brummbar))
- OEL-1650: Move Event registration url to links. [\#172](https://github.com/openeuropa/oe_whitelabel/pull/172) ([drishu](https://github.com/drishu))
- OEL-1893: Move to oe\_content version 3. [\#170](https://github.com/openeuropa/oe_whitelabel/pull/170) ([drishu](https://github.com/drishu))
- OEL-1577: Javascript fallback message. [\#168](https://github.com/openeuropa/oe_whitelabel/pull/168) ([escuriola](https://github.com/escuriola))
- OEL-1823: Upgrade to BCL 0.24.1 [\#166](https://github.com/openeuropa/oe_whitelabel/pull/166) ([escuriola](https://github.com/escuriola))
- OEL-1326: Cleaning patterns & paragraphs from OEL-755 [\#163](https://github.com/openeuropa/oe_whitelabel/pull/163) ([escuriola](https://github.com/escuriola))
- OEL-1552: Theme the person content type [\#162](https://github.com/openeuropa/oe_whitelabel/pull/162) ([escuriola](https://github.com/escuriola))
- OEL-1662: Add registration URL field to the full content view [\#159](https://github.com/openeuropa/oe_whitelabel/pull/159) ([escuriola](https://github.com/escuriola))

## [1.0.0-beta4](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta4) (2022-07-08)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta3...1.0.0-beta4)

**Merged pull requests:**

- Prepare for release 1.0.0-beta4. [\#167](https://github.com/openeuropa/oe_whitelabel/pull/167) ([brummbar](https://github.com/brummbar))
- OEL-1638: Check variable items has facets before trying to modify them to avoid warning. [\#161](https://github.com/openeuropa/oe_whitelabel/pull/161) ([escuriola](https://github.com/escuriola))
- OEL-1653: Show time in event dates [\#158](https://github.com/openeuropa/oe_whitelabel/pull/158) ([escuriola](https://github.com/escuriola))
- OEL-1618: Upgrade BCL to 0.23.0. [\#144](https://github.com/openeuropa/oe_whitelabel/pull/144) ([escuriola](https://github.com/escuriola))

## [1.0.0-beta3](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta3) (2022-06-23)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta2...1.0.0-beta3)

**Merged pull requests:**

- Prepare release 1.0.0-beta3. [\#160](https://github.com/openeuropa/oe_whitelabel/pull/160) ([drishu](https://github.com/drishu))
- OEL-1450: Epic list pages. [\#156](https://github.com/openeuropa/oe_whitelabel/pull/156) ([drishu](https://github.com/drishu))
- OEL-1668: Use latest dev release of oebt. [\#154](https://github.com/openeuropa/oe_whitelabel/pull/154) ([drishu](https://github.com/drishu))
- OEL-1540: Fix Scrollspy js file requirement when there is no items to display. [\#152](https://github.com/openeuropa/oe_whitelabel/pull/152) ([escuriola](https://github.com/escuriola))
- OEL-1571: Display country instead skos entity reference country URL. [\#150](https://github.com/openeuropa/oe_whitelabel/pull/150) ([escuriola](https://github.com/escuriola))
- OEL-1293: EPIC Project. [\#143](https://github.com/openeuropa/oe_whitelabel/pull/143) ([donquixote](https://github.com/donquixote))
- OEL-1543: Rename block templates to target plugin ids instead of block ids. [\#137](https://github.com/openeuropa/oe_whitelabel/pull/137) ([donquixote](https://github.com/donquixote))
- OEL-1367: New Look & Feel for search form in search page and remove theming from block config form. [\#136](https://github.com/openeuropa/oe_whitelabel/pull/136) ([escuriola](https://github.com/escuriola))

## [1.0.0-beta2](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta2) (2022-05-23)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-beta1...1.0.0-beta2)

**Merged pull requests:**

- Prepare release 1.0.0-beta2 [\#148](https://github.com/openeuropa/oe_whitelabel/pull/148) ([drishu](https://github.com/drishu))
- OEL-1632: Add upgrade hooks for moving content banner into block. [\#147](https://github.com/openeuropa/oe_whitelabel/pull/147) ([donquixote](https://github.com/donquixote))

## [1.0.0-beta1](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-beta1) (2022-05-20)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha7...1.0.0-beta1)

**Closed issues:**

- The header pattern displays an empty navbar when both regions are empty [\#50](https://github.com/openeuropa/oe_whitelabel/issues/50)

**Merged pull requests:**

- Prepare dependencies for release 1.0.0-beta1 [\#146](https://github.com/openeuropa/oe_whitelabel/pull/146) ([drishu](https://github.com/drishu))
- Prepare release 1.0.0-beta1 [\#145](https://github.com/openeuropa/oe_whitelabel/pull/145) ([drishu](https://github.com/drishu))
- OEL-1585: Fix logo url link in neutral flavour and test coverage. [\#142](https://github.com/openeuropa/oe_whitelabel/pull/142) ([escuriola](https://github.com/escuriola))
- Update EPIC-1293-Project [\#140](https://github.com/openeuropa/oe_whitelabel/pull/140) ([donquixote](https://github.com/donquixote))
- OEL-0000: Remove explicit version requirement for drupal/remote\_stream\_wrapper [\#134](https://github.com/openeuropa/oe_whitelabel/pull/134) ([donquixote](https://github.com/donquixote))
- OEL-1528: Fix whitelabel issues on template, composer and dependencies. [\#133](https://github.com/openeuropa/oe_whitelabel/pull/133) ([Maxfire](https://github.com/Maxfire))
- OEL-0000: Fix remote\_stream\_wrapper version to 1.5.0 temporarily. [\#132](https://github.com/openeuropa/oe_whitelabel/pull/132) ([donquixote](https://github.com/donquixote))
- OEL-1536: Specify extension type when using ConfigImporter. [\#131](https://github.com/openeuropa/oe_whitelabel/pull/131) ([donquixote](https://github.com/donquixote))
- OEL-1525: Uninitialized config keys in SearchBlock [\#130](https://github.com/openeuropa/oe_whitelabel/pull/130) ([donquixote](https://github.com/donquixote))
- OEL-1452: Escaped markup in description list paragraph. [\#127](https://github.com/openeuropa/oe_whitelabel/pull/127) ([brummbar](https://github.com/brummbar))
- OEL-1374: Search page look & feel update [\#126](https://github.com/openeuropa/oe_whitelabel/pull/126) ([escuriola](https://github.com/escuriola))
- OEL-1453: Consolidate theme regions [\#125](https://github.com/openeuropa/oe_whitelabel/pull/125) ([escuriola](https://github.com/escuriola))
- OEL-1416: Fix tests for BCL 0.22.0 [\#124](https://github.com/openeuropa/oe_whitelabel/pull/124) ([donquixote](https://github.com/donquixote))
- OEL-1357: README improvements [\#123](https://github.com/openeuropa/oe_whitelabel/pull/123) ([donquixote](https://github.com/donquixote))
- OEL-1425: Use imageValueObject on oe\_whitelabel. [\#118](https://github.com/openeuropa/oe_whitelabel/pull/118) ([escuriola](https://github.com/escuriola))
- EPIC-1293-Project [\#109](https://github.com/openeuropa/oe_whitelabel/pull/109) ([Maxfire](https://github.com/Maxfire))
- OEL-1227: Move content banner into a block. [\#101](https://github.com/openeuropa/oe_whitelabel/pull/101) ([donquixote](https://github.com/donquixote))
- OEL-1317: Improve navbar search form. [\#100](https://github.com/openeuropa/oe_whitelabel/pull/100) ([escuriola](https://github.com/escuriola))
- OEL-486: Improve test coverage [\#89](https://github.com/openeuropa/oe_whitelabel/pull/89) ([drishu](https://github.com/drishu))

## [1.0.0-alpha7](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha7) (2022-04-08)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha6...1.0.0-alpha7)

**Merged pull requests:**

- Prepare release 1.0.0-alpha7 [\#120](https://github.com/openeuropa/oe_whitelabel/pull/120) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-1434: Filter out bundles if no legacy fields present [\#119](https://github.com/openeuropa/oe_whitelabel/pull/119) ([abel-santos-corral](https://github.com/abel-santos-corral))

## [1.0.0-alpha6](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha6) (2022-04-07)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha5...1.0.0-alpha6)

**Closed issues:**

- Remove the dependency on oe\_multilingual from oe\_whitelabel\_helper [\#32](https://github.com/openeuropa/oe_whitelabel/issues/32)

**Merged pull requests:**

- Prepare release 1.0.0-alpha6 [\#117](https://github.com/openeuropa/oe_whitelabel/pull/117) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-0000: Prepare oe\_whitelabel release packages only once. [\#114](https://github.com/openeuropa/oe_whitelabel/pull/114) ([escuriola](https://github.com/escuriola))
- OEL-1159: Adapt starter content entities to card last changes. [\#112](https://github.com/openeuropa/oe_whitelabel/pull/112) ([escuriola](https://github.com/escuriola))
- OEL-494: Style document paragraph. [\#108](https://github.com/openeuropa/oe_whitelabel/pull/108) ([brummbar](https://github.com/brummbar))
- OEL-0000: Improve News & Event teaser templates [\#106](https://github.com/openeuropa/oe_whitelabel/pull/106) ([drishu](https://github.com/drishu))
- EPIC: OEL-1255: Migrate paragraphs [\#105](https://github.com/openeuropa/oe_whitelabel/pull/105) ([donquixote](https://github.com/donquixote))
- OEL-1322: Upgrade oe\_whitelabel to PHP 8.0. [\#98](https://github.com/openeuropa/oe_whitelabel/pull/98) ([escuriola](https://github.com/escuriola))
- OEL-0000: Fix broken two column layout [\#96](https://github.com/openeuropa/oe_whitelabel/pull/96) ([drishu](https://github.com/drishu))
- OEL-1167: Theme the content language switcher [\#94](https://github.com/openeuropa/oe_whitelabel/pull/94) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-1291: News and Event content types renamed. [\#92](https://github.com/openeuropa/oe_whitelabel/pull/92) ([Maxfire](https://github.com/Maxfire))
- OEL-1307: Update oe\_whitelabel to BCL 0.20.0 [\#91](https://github.com/openeuropa/oe_whitelabel/pull/91) ([escuriola](https://github.com/escuriola))
- OEL-1147 - Footer [\#81](https://github.com/openeuropa/oe_whitelabel/pull/81) ([escuriola](https://github.com/escuriola))
- OEL-1160: Header refactor. [\#71](https://github.com/openeuropa/oe_whitelabel/pull/71) ([escuriola](https://github.com/escuriola))

## [1.0.0-alpha5](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha5) (2022-03-10)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha4...1.0.0-alpha5)

**Merged pull requests:**

- Prepare release 1.0.0-alpha5 [\#90](https://github.com/openeuropa/oe_whitelabel/pull/90) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-1286: Composer modified for bootstrap theme release. [\#88](https://github.com/openeuropa/oe_whitelabel/pull/88) ([Maxfire](https://github.com/Maxfire))
- OEL-1239: Update bootstrap release. [\#87](https://github.com/openeuropa/oe_whitelabel/pull/87) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-1241: No margin in search box input field. [\#86](https://github.com/openeuropa/oe_whitelabel/pull/86) ([escuriola](https://github.com/escuriola))
- OEL-1213: New inline address formatter. [\#84](https://github.com/openeuropa/oe_whitelabel/pull/84) ([Maxfire](https://github.com/Maxfire))
- OEL-1191: Fix News meta and spacing [\#83](https://github.com/openeuropa/oe_whitelabel/pull/83) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-1157: Use composer v2. [\#82](https://github.com/openeuropa/oe_whitelabel/pull/82) ([brummbar](https://github.com/brummbar))
- OEL-1192: Remove page title [\#80](https://github.com/openeuropa/oe_whitelabel/pull/80) ([drishu](https://github.com/drishu))
- OEL-1200: Use .diff instead of .patch for oe\_bootstrap\_theme. [\#77](https://github.com/openeuropa/oe_whitelabel/pull/77) ([donquixote](https://github.com/donquixote))
- OEL-1026:  \[oe\_whitelabel\] Style the event content type [\#76](https://github.com/openeuropa/oe_whitelabel/pull/76) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-1192: Export block configuration, update logo [\#74](https://github.com/openeuropa/oe_whitelabel/pull/74) ([drishu](https://github.com/drishu))
- OEL-1133: Add Contact forms theming [\#73](https://github.com/openeuropa/oe_whitelabel/pull/73) ([Maxfire](https://github.com/Maxfire))
- OEL-0000: Use composer v1 until support for 2 is complete in OpenEuropa. [\#72](https://github.com/openeuropa/oe_whitelabel/pull/72) ([drishu](https://github.com/drishu))
- OEL-1017: \[oe\_whitelabel\] Style the news content type [\#68](https://github.com/openeuropa/oe_whitelabel/pull/68) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-1130: Keep oe\_bootstrap\_theme release updated. [\#67](https://github.com/openeuropa/oe_whitelabel/pull/67) ([escuriola](https://github.com/escuriola))
- OEL-836/OEL-1047: BCL 19 upgrades and content banner pattern. [\#65](https://github.com/openeuropa/oe_whitelabel/pull/65) ([escuriola](https://github.com/escuriola))
- OEL-779: Update templates to use new pattern definitions [\#63](https://github.com/openeuropa/oe_whitelabel/pull/63) ([escuriola](https://github.com/escuriola))

## [1.0.0-alpha4](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha4) (2022-01-14)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha3...1.0.0-alpha4)

**Merged pull requests:**

- Prepare release 1.0.0-alpha4. [\#60](https://github.com/openeuropa/oe_whitelabel/pull/60) ([drishu](https://github.com/drishu))
- OEL-597: Adapt to changes in oe\_bootstrap\_theme alpha5 [\#54](https://github.com/openeuropa/oe_whitelabel/pull/54) ([brummbar](https://github.com/brummbar))

## [1.0.0-alpha3](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha3) (2022-01-07)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha2...1.0.0-alpha3)

**Merged pull requests:**

- OEL-966: Update composer and drop components [\#58](https://github.com/openeuropa/oe_whitelabel/pull/58) ([drishu](https://github.com/drishu))
- Prepare release 1.0.0-alpha3 [\#57](https://github.com/openeuropa/oe_whitelabel/pull/57) ([drishu](https://github.com/drishu))
- OEL-772: Fix EC logo not showing in mobile [\#55](https://github.com/openeuropa/oe_whitelabel/pull/55) ([escuriola](https://github.com/escuriola))
- OEL-601: Theming search box button with icon [\#38](https://github.com/openeuropa/oe_whitelabel/pull/38) ([escuriola](https://github.com/escuriola))

## [1.0.0-alpha2](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha2) (2021-12-01)
[Full Changelog](https://github.com/openeuropa/oe_whitelabel/compare/1.0.0-alpha1...1.0.0-alpha2)

**Merged pull requests:**

- OEL-000: Prepare release 1.0.0-alpha2. [\#52](https://github.com/openeuropa/oe_whitelabel/pull/52) ([drishu](https://github.com/drishu))
- OEL-750: BCL Upgrade to 0.14.0 [\#46](https://github.com/openeuropa/oe_whitelabel/pull/46) ([escuriola](https://github.com/escuriola))

## [1.0.0-alpha1](https://github.com/openeuropa/oe_whitelabel/tree/1.0.0-alpha1) (2021-11-23)
**Closed issues:**

- Error from facets summary template [\#25](https://github.com/openeuropa/oe_whitelabel/issues/25)
- Add assets artifact for oe\_bootstrap\_theme [\#2](https://github.com/openeuropa/oe_whitelabel/issues/2)

**Merged pull requests:**

- OEL-765: Prepare release 1.0.0-alpha1 [\#49](https://github.com/openeuropa/oe_whitelabel/pull/49) ([drishu](https://github.com/drishu))
- OEL-539: Use oe\_bootstrap\_theme release 1.0.0-alpha2 [\#43](https://github.com/openeuropa/oe_whitelabel/pull/43) ([drishu](https://github.com/drishu))
- OEL-719: Adapt search changes. [\#42](https://github.com/openeuropa/oe_whitelabel/pull/42) ([escuriola](https://github.com/escuriola))
- OEL-726: Add header light/standard configuration and apply to pattern. [\#41](https://github.com/openeuropa/oe_whitelabel/pull/41) ([escuriola](https://github.com/escuriola))
- OEL-617: Remove helper hard dependencies and behat [\#39](https://github.com/openeuropa/oe_whitelabel/pull/39) ([drishu](https://github.com/drishu))
- OEL-579 - Whitelabel - Medley branch with BCL 0.9.0 upgradel [\#36](https://github.com/openeuropa/oe_whitelabel/pull/36) ([drishu](https://github.com/drishu))
- OEL-541: search box [\#29](https://github.com/openeuropa/oe_whitelabel/pull/29) ([Maxfire](https://github.com/Maxfire))
- OEL-534: Counter to 0 included in the template. [\#28](https://github.com/openeuropa/oe_whitelabel/pull/28) ([Maxfire](https://github.com/Maxfire))
- OEL-543: Styling components. [\#27](https://github.com/openeuropa/oe_whitelabel/pull/27) ([escuriola](https://github.com/escuriola))
- OEL-548: Fix facets summary template. [\#26](https://github.com/openeuropa/oe_whitelabel/pull/26) ([escuriola](https://github.com/escuriola))
- OEL-458: Templates modified to fix the counter on search page for liv… [\#24](https://github.com/openeuropa/oe_whitelabel/pull/24) ([Maxfire](https://github.com/Maxfire))
- OEL-302: Fix grid classes on the page template and add margin top to … [\#23](https://github.com/openeuropa/oe_whitelabel/pull/23) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-001: Better badge styling in summary. [\#22](https://github.com/openeuropa/oe_whitelabel/pull/22) ([drishu](https://github.com/drishu))
- OEL-001: Layout fixes. [\#21](https://github.com/openeuropa/oe_whitelabel/pull/21) ([drishu](https://github.com/drishu))
- OEL-002: Fix summary results and facets badges. [\#19](https://github.com/openeuropa/oe_whitelabel/pull/19) ([GilNovacomm](https://github.com/GilNovacomm))
- OEL-447: Fix the name of the portuguese logos. [\#18](https://github.com/openeuropa/oe_whitelabel/pull/18) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-001: Prepare drone and runner for release. [\#17](https://github.com/openeuropa/oe_whitelabel/pull/17) ([drishu](https://github.com/drishu))
- OEL-464: Theme sorting exposed filter. [\#16](https://github.com/openeuropa/oe_whitelabel/pull/16) ([GilNovacomm](https://github.com/GilNovacomm))
- Epic search [\#15](https://github.com/openeuropa/oe_whitelabel/pull/15) ([drishu](https://github.com/drishu))
- OEL-449 \[oe\_whitelabel\] header/blue bar [\#13](https://github.com/openeuropa/oe_whitelabel/pull/13) ([escuriola](https://github.com/escuriola))
- OEL-455 \[oe\_whitelabel\] footer [\#10](https://github.com/openeuropa/oe_whitelabel/pull/10) ([escuriola](https://github.com/escuriola))
- Oel 462: facet list template overriden. [\#9](https://github.com/openeuropa/oe_whitelabel/pull/9) ([Maxfire](https://github.com/Maxfire))
- Oel 454 search block pattern [\#8](https://github.com/openeuropa/oe_whitelabel/pull/8) ([timpevi](https://github.com/timpevi))
- OEL-452: \[oe\_whitelabel\] multilingual [\#7](https://github.com/openeuropa/oe_whitelabel/pull/7) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-453: \[oe\_whitelabel\] authentication [\#6](https://github.com/openeuropa/oe_whitelabel/pull/6) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-448: \[oe\_whitelabel\] EU/EC logo block \(corporate block\) [\#5](https://github.com/openeuropa/oe_whitelabel/pull/5) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-469: D9 compatibility [\#4](https://github.com/openeuropa/oe_whitelabel/pull/4) ([escuriola](https://github.com/escuriola))
- OEL-450: Theme the site branding block. [\#3](https://github.com/openeuropa/oe_whitelabel/pull/3) ([abel-santos-corral](https://github.com/abel-santos-corral))
- OEL-309: Add OE Whitelabel theme scaffold files. [\#1](https://github.com/openeuropa/oe_whitelabel/pull/1) ([10atm-blue](https://github.com/10atm-blue))



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*